spring.application.name=shop

#Database -H2 dabatabase memory

spring.datasource.url = jdbc:h2:mem:veterinarydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password

#USANDO VARIABLES DE ENTORNO SERIA
#spring.dataresource.username=${DATABASE_USERNAME}
#spring.dataresource.password=${DATABASE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
sprng.jpa.defer-dataresource-initialization=true
sring.jpa.hibernate.ddl-auto=create-drop

sring.jpa.show-sql=true
sring.jpa.properties.hibernate.format_sql=true


#base end-points config
api-endpoint = api
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#s#pring.datasource.password=
#spring.h2.console.enabled=true

